spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name =driver
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql = true
hibernate.enable_lazy_load_no_trans = true


spring.kafka.bootstrap-servers= <host>:<port>
sprint.kafka.maxpoll = poll


scheduler.max_retry=retry
scheduler.child_topic=topic
scheduler.group_batch=group